{
  "name": "Fort",
  "version": "0.1.0",
  "description": "Fetch and sort your media files",
  "keywords": ["fetch", "sort", "media", "files", "library"],
  "main": "fort.js",
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^0.5.1",
    "fs-extra": "^0.13.0",
    "node-7z": "^0.2.0",
    "sqwk": "^0.1.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node fort sort",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StudioLE/fort.git"
  },
  "bugs": {
    "url": "https://github.com/StudioLE/fort/issues"
  },
  "homepage": "https://github.com/StudioLE/fort",
  "author": {
    "name": "Laurence Elsdon",
    "email": "hi@studiole.uk",
    "url": "https://studiole.uk"
  },
  "preferGlobal": true,
  "license": "MIT"
}
